# SuperAPI

./: .gitignore  README.md  build.gradle
config/: local_config.yml  production_config.yml
gradle/wrapper/: gradle-wrapper.properties
src/java/: Main.java
src/java/com/superapi/config/: AssetsBundle.java
src/java/com/superapi/math/: Input.java  Operations.java
src/resources/assets/: index.html
src/test/com/superapi/math/: OperationsTest.java
